{
  "id": "kevs-market-v1",
  "name": "Kevs Digital Marketplace",
  "short_name": "Kevs Market",
  "description": "AI-powered marketplace with instant delivery and live support.",
  "start_url": "/kdstore/?utm_source=homescreen",
  "scope": "/kdstore/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "background_color": "#fff9f0",
  "theme_color": "#f97316",
  "categories": ["shopping", "food", "productivity"],

  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Kevs Market Homepage"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Instant delivery shopping"
    }
  ],

  "shortcuts": [
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "Track your instant deliveries",
      "url": "/kdstore/?page=orders",
      "icons": [{ "src": "/icons/orders-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Live Support",
      "short_name": "Support",
      "description": "AI-powered chat support",
      "url": "/kdstore/?page=support",
      "icons": [{ "src": "/icons/support-icon.png", "sizes": "96x96" }]
    }
  ],

  "share_target": {
    "action": "/kdstore/?page=share",
    "method": "GET",
    "params": {
      "title": "share_title",
      "text": "share_text",
      "url": "share_url"
    }
  },

  "launch_handler": {
    "client_mode": "navigate-existing"
  },

  "file_handlers": [
    {
      "action": "/kdstore/upload",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"],
        "application/pdf": [".pdf"]
      }
    }
  ],

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
